INSERT INTO fuvar (id, indulas_idopontja, utazas_idotartma, megtett_tavolsag, viteldij, borravalo, fizetes_modja) VALUES
(1, '2022-01-01 08:00:00', 600, 2.3, 10.50, 2.00, 'készpénz'),
(2, '2022-01-02 10:15:00', 900, 3.1, 15.75, 3.50, 'bankkártya'),
(3, '2022-01-03 12:30:00', 1200, 4.5, 20.25, 4.75, 'készpénz'),
(4, '2022-01-04 14:45:00', 800, 2.7, 12.75, 2.25, 'bankkártya'),
(5, '2022-01-05 17:00:00', 1000, 3.8, 17.50, 3.75, 'készpénz'),
(6, '2022-01-06 19:15:00', 1100, 4.0, 18.25, 4.00, 'bankkártya'),
(7, '2022-01-07 21:30:00', 950, 3.3, 14.50, 3.25, 'készpénz'),
(8, '2022-01-08 23:45:00', 700, 2.1, 9.75, 1.50, 'bankkártya'),
(9, '2022-01-09 02:00:00', 850, 3.5, 16.00, 3.00, 'készpénz'),
(10, '2022-01-10 04:15:00', 600, 2.0, 8.50, 1.75, 'bankkártya');